<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="resources/css/ext-all.css">
  <style>
  body {
    padding: 20px;
  }
  .menu {
    overflow: hidden;
  }
  .menu a {
    float: left;
    margin: 0 20px 50px 20px;
    cursor: pointer;
  }
  span.key {
    text-decoration: underline;
  }
  .sell-col {
    background-image: url(http://docs.sencha.com/extjs/4.2.1/extjs-build/examples/build/KitchenSink/ext-theme-classic/resources/images/icons/fam/delete.gif);
  }
  .buy-col {
    background-image: url(http://docs.sencha.com/extjs/4.2.1/extjs-build/examples/build/KitchenSink/ext-theme-classic/resources/images/icons/fam/accept.png);
  }
  </style>
  <script type="text/javascript" src="extjs/ext-debug.js"></script>
  <script src="init.js"></script>
</head>
<body>
  <div class="menu">
    <a href="#company">厂商管理</a>
    <a href="#product">库存管理</a>
    <a href="#business">业务管理</a>
    <a href="#member">会员管理</a>
    <a href="#remorder">汇款定购</a>
    <a href="#telorder">电话订购</a>
    <a href="#deliverorder">出货单</a>
    <a href="#package">包裹管理</a>
    <a href="#search">查询</a>
    <a href="#periodical">期数设置</a>
  </div>

  <script>
  (function(src) {
    var script = document.createElement("script");
    script.src = src;
    document.body.appendChild(script);
  })(location.hash.slice(1, location.hash.length) + ".js");

  window.onhashchange = function() {
    location.reload();
  }
  </script>
</body>
</html>
